# AndroidAppClientes_02

./: .gitignore  README.md
ServicioREST/app/: build.gradle  google-services.json  proguard-rules.pro
ServicioREST/app/src/androidTest/java/com/bryansilverio/serviciorest/: ExampleInstrumentedTest.java
ServicioREST/app/src/main/: AndroidManifest.xml
ServicioREST/app/src/main/java/com/bryansilverio/serviciorest/: CreateActivity.java  DetailsActivity.java  MainActivity.java  SplashScreenActivity.java
ServicioREST/app/src/main/java/com/bryansilverio/serviciorest/core/: Operacion.java
ServicioREST/app/src/main/java/com/bryansilverio/serviciorest/core/adapters/: RVAdapter.java
ServicioREST/app/src/main/java/com/bryansilverio/serviciorest/core/models/: Cliente.java  RespuestaConsumo.java
ServicioREST/app/src/main/java/com/bryansilverio/serviciorest/core/services/: ClienteServices.java
ServicioREST/app/src/main/java/com/bryansilverio/serviciorest/core/util/: AlertDialog.java  InternetConnection.java
ServicioREST/app/src/main/java/com/bryansilverio/serviciorest/firebase/: FirebaseIntancesIdService.java  FirebaseMessagingService.java
ServicioREST/app/src/main/res/layout/: activity_create.xml  activity_details.xml  activity_main.xml  activity_splash_screen.xml  recyclerview.xml  toolbar.xml
ServicioREST/app/src/main/res/menu/: menu.xml
ServicioREST/app/src/main/res/values/: strings.xml
ServicioREST/app/src/test/java/com/bryansilverio/serviciorest/: ExampleUnitTest.java
ServicioREST/gradle/wrapper/: gradle-wrapper.properties
