apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.bryansilverio.serviciorest"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '26.1.0'
    implementation group: 'com.android.support', name: 'design', version: '23.0.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation group: 'com.android.support', name: 'cardview-v7', version: '23.0.0'
    // https://mvnrepository.com/artifact/com.android.support/recyclerview-v7
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '23.0.0'

    // https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout-solver
    implementation group: 'com.android.support.constraint', name: 'constraint-layout-solver', version: '1.1.0-beta5'

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
}

apply plugin: 'com.google.gms.google-services'
